<html>
    <head>
        <style>
            .menu {
            background-color: cadetblue;
            overflow: hidden;
         }
            .menu a {
                float: right;
                color: white;
                text-align: center;
                padding: 15px 17px;
                text-decoration: none;
                font-size: 17px;
            }

            .menu a:hover {
                background-color: antiquewhite;
                color: black;
            }

            .menu a.active {
                background-color: darkcyan;
                color: white;
            }


        </style>

    </head>
    <body>
        <div class = "menu"> 
            <a class = "active" href = "#Home"> Home </a>
            <a href = "#contact"> Contact Us </a>
            <a href = "#about"> About Us </a>
        </div>

    <button onclick="document.location='Testing HTML class division menu code.html'">Home</button>
    

    </body>

</html>