<html>
    <title>Metaverse</title>
    <head>MLS
        <style>
            #myHeader {
                background-color: green;
                color: black;
                padding: 40px;
                text-align: center;
            }

            #text1 {
                background-color: white;
                color: rgb(140, 34, 34);
                padding: 50px;
                text-align: right;
            }

            .class {
                background-color: tomato;
                color: white;
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
            }


        </style>
    </head>
    <body>
        <div class = "class">Welcome</div>

        <marquee direction = "right"><h1>Heading</h1></marquee>

        <center><h3 id = "text1">Heading</h3></center>

        <h4 id = "myHeader">Heading</h4>
    </body>

    <marquee direction = "down" width = "250" height = "200" behaviour = "alternate" style = "border:solid">
     <marquee behaviour = "alternate">Heading</marquee>
    </marquee>

    <p>
        <div class = "class">
            a<sup>2</sup>+b<sup>2</sup>
            H<sub>2</sub>o
        </div>
    </p>

    <table border = "1px">
        <tr>
            <th>Serial Number</th>
            <th>Name</th>
            <th>Age</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Lavan</td>
            <td>25</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Angelica</td>
            <td>13</td>

        </tr>

        <tr>
            <td>3</td>
            <td>Marshal</td>
            <td>32</td>

        </tr>

        <tr>
            <td>4</td>
            <td>Lee</td>
            <td>6</td>

    </table>
    
    <br>
    username<input type = "text">
    password<input type = "text">
    <br>

    <input type = "checkbox">male<br>
    <input type = "checkbox">female<br>
    <input type = "checkbox">neither<br>
    <input type = "checkbox">Gamer<br>

    <input type = "date"><br>
    <input type = "radio" name = "sys">male<br>
    <input type = "radio" name = "sys">female<br>
    <input type = "time"><br>
    <input type = "file"><br>
    <input type = "color"><br>

    <Body bgcolor = "blue"></Body>
    <img src = "C:\Users\hp\Pictures\Screenshots\Marcillesilly.png" height = "210px" width = "532px">
    <marquee><img src = "C:\Users\hp\Pictures\Screenshots\Marcillesilly.png" height = "210px" width = "532px"></marquee>

</html>